wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w......................o...w
w..................wswww...w
w...................s......w
w...................s......w
w.................swww.....w
w.............wswws........w
w..............s...........w
w..............s...........w
w.i............s........k..w
wwwwwwwwwwwwwwwwwwwwwwwwwwww