wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w..........................w
w..........................w
w.......................o..w
w.......wwswwwwwwwwwwwwwwwww
w.........s................w
wwwwwwwwwwwwsw.............w
w...........s..............w
w...........s.......wwwwswww
w.........wwwwwwwwww....s..w
w........k..............s..w
wwwwwwswww........swwwwwwwww
w.....s...........s........w
w.....s...........s........w
w...wwswwwwwwwwwwww........w
w.....s....................w
w.....s....................w
w....wwwwwwwwwwwwwwwwwswwwww
w.....................s....w
w.....................s....w
w..............swwwwwwwwwwww
w..............s...........w
w...swwwwwwwwwws...........w
w...s......................w
wwwwswwwws.................w
w...s...................i..w
wwwwwwwwwwwwwwwwwwwwwwwwwwww