wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w..........................w
w....................i.....w
w..............wwwwwwwwwwwww
w..........................w
wwwwwwwwwwwwwww............w
w..........................w
w................mmm.......w
w..............swwwwwwwwwwww
w..............s...........w
wk.............s...........w
wwwwwwwwwwwswwws...........w
w..........s...............w
w..........s..........m....w
w..........swwwswwwwwwwwwwww
w..............s...........w
w..m...........s...........w
wwwwwwwwwwwwswws...........w
w...........s..s...........w
w...........s..s...........w
w...........swwwwwswwwwwwwww
w.................s........w
w...m.............s........w
wwwwwwwwwwwwwwwwwws........w
w..........................w
w.o.......m...m...m..m.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww