wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w..........................w
ww.........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w...k......................w
wwswww.....................w
w.s...............wwwwwswwow
w.s....................swwww
w.s....................s...w
w.s....................s...w
w.s....................s...w
w.s..m.................s...w
wwwwwwwwws.............s.o.w
w........swwwwwwwwwwwwwswwww
w......................s...w
w......................s...w
w......................s...w
w......................s...w
w......................s...w
w......................s...w
w......................s...w
wi......w..............s...w
wwwwwwwwwwwwwwwwwwwwwwwwwwww