wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..............i...........w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w..........................w
w....o....o....o....o....o.w
w..swww.swww.swww.swww.swwww
w..swww.swww.swww.swww.swwww
w..swww.swww.swww.swww.swwww
w..s....s....s....s....s...w
w..s....s....s....s....s...w
w..s....s....s....s....s...w
w..s....s....s....s....s...w
w..s....s....s....s....s...w
w..s....s....s....s....s...w
w..s....s....s....s....s...w
wi.s....s....s....s....s..kw
wwwwwwwwwwwwwwwwwwwwwwwwwwww
